# auth-page

./: .gitignore  README.md
auth-project/: pom.xml
auth-project/src/main/java/za/co/bangoma/auth/: App.java  AppConfig.java  Database.java  Routes.java  User.java  UserController.java
auth-project/src/main/java/za/co/bangoma/auth/config/: AppConfig.java  ConfigurationLogger.java  ConfigurationManager.java
auth-project/src/main/java/za/co/bangoma/auth/controller/: UserController.java  UserCredentials.java  UserResponseHandler.java  UserValidator.java
auth-project/src/main/java/za/co/bangoma/auth/exceptions/: DatabaseException.java
auth-project/src/main/java/za/co/bangoma/auth/infrastructure/: Database.java  Environment.java  UserResponseHandler.java  UserValidator.java
auth-project/src/main/java/za/co/bangoma/auth/infrastructure/repository/: UserRepository.java
auth-project/src/main/java/za/co/bangoma/auth/model/: CredentialType.java  LoginCredentials.java  SignUpCredentials.java  User.java  UserCredentials.java
auth-project/src/main/java/za/co/bangoma/auth/service/: CredentialService.java  UserService.java
auth-project/src/main/java/za/co/bangoma/auth/service/command/: CredentialCommand.java  LoginCredentialCommand.java  SignupCredentialCommand.java
auth-project/src/main/java/za/co/bangoma/auth/web/: RoutePage.java  RoutePath.java  Routes.java
auth-project/src/main/resources/: config.properties
auth-project/src/main/resources/static/: hello.html  login.html  signup.html
auth-project/src/main/resources/static/css/: styles.css
auth-project/src/test/java/za/co/bangoma/auth/: AppConfigTest.java  AppTest.java
auth-project/src/test/java/za/co/bangoma/auth/infrastructure/: UserValidatorTest.java
auth-project/src/test/java/za/co/bangoma/auth/model/: LoginCredentialsTest.java  SignUpCredentialsTest.java  UserTest.java
auth-project/src/test/java/za/co/bangoma/auth/service/: CredentialServiceTest.java
auth-project/src/test/java/za/co/bangoma/auth/service/command/: LoginCredentialCommandTest.java  SignupCredentialCommandTest.java
auth-project/src/test/java/za/co/bangoma/auth/web/: AppConfigTest.java
