# Database Configuration
database.directory=\\src\\main\\java\\za\\co\\bangoma\\auth\\db
database.name=database.db
database.url=jdbc:sqlite:${database.directory}/${database.name}

# Static Files Configuration
static.files.directory=\\src\\main\\resources\\static

# Application Configuration
app.name=Auth Application
app.version=1.0.5
port=7070
