# Database Configuration
database.directory=${file.separator}auth-project${file.separator}src${file.separator}main${file.separator}java${file.separator}za${file.separator}co${file.separator}bangoma${file.separator}auth${file.separator}db
database.name=database.db
database.url=jdbc:sqlite:${database.directory}${file.separator}${database.name}

# Static Files Configuration
static.files.directory=${file.separator}auth-project${file.separator}src${file.separator}main${file.separator}resources${file.separator}static

# Application Configuration
app.name=Auth Application
app.version=1.0.5
port.development=7070
port.test=7071
port.integration=7072


# Configuration Paths
index.path=/
login.path=/login
login-failed.path=/login-failed
signup.path=/signup
signup-failed.path=/signup-failed
delete.path=/delete

# Configuration Pages
index.page=/index.html
login.page=/login.html
login-failed.page=/login-failed.html
signup.page=/signup.html
signup-failed.page=/signup-failed.html
