# Database Configuration
database.directory=${file.separator}auth-project${file.separator}src${file.separator}main${file.separator}java${file.separator}za${file.separator}co${file.separator}bangoma${file.separator}auth${file.separator}db
database.name=database.db
database.url=jdbc:sqlite:${database.directory}${file.separator}${database.name}

# Static Files Configuration
static.files.directory=${file.separator}auth-project${file.separator}src${file.separator}main${file.separator}resources${file.separator}static

# Application Configuration
app.name=Auth Application
app.version=1.0.5
port=7070
